version: '3'
services:
  serviceregistry:
    image: 'dockerlearning/serviceregistry:0.0.1'
    container_name: serviceregistry
    ports:
      - '8080:8080'
    environment:
      - EUREKA_SERVER_ADDRESS=http://fddd
